{
  "name": "your-app-name",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
   "mysql2": "^3.6.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "body-parser": "^1.20.2",
    "express-mysql-session": "^3.0.0",
    "ejs": "^3.1.9",
    "dotenv": "^16.0.3",
    "express-fileupload": "^1.4.0"
  }
}